import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh) {
        int sayi;
        Scanner input = new Scanner(System.in);
        System.out.println("Sayı  Giriniz: ");
        sayi=input.nextInt();
       for (int i=0;i<=sayi;i++)
        {
            for (int k=0;k<sayi-i;k++){
                System.out.print(" ");
            }
            for (int j=1;j<=(i*2+1);j++) {

                System.out.print("*");
            }
            System.out.print("\n");
        }
        for (int i = sayi-1; i >=0  ; i--) {
            for (int j = (sayi- i); j >0 ; j--) {
                System.out.print(" ");
            }
            for (int k = (2 * i + 1); k >=1 ; k--) {
                System.out.print("*");
            }
            System.out.println(" ");

        }

    }

}



